[H[2J
[0;36m          
[0;36m                                |
[0;36m                                A
[0;36m                               RCH               [1;37m 
[0;36m                              ARCHA              [1;37m                             _    [0;34m _ _                   
[0;36m                             `RCHAR;             [1;37m               __ _ _ __ ___| |__ [0;34m| (_)_ __  _   ___  __  
[0;36m                            +. CHARC.            [1;37m              / _\\ | '__/ __| '_ \\[0;34m| | | '_ \\| | | \\ \\/ /  
[0;36m                           .HA+;RCHAR            [1;37m             | (_| | | | (__| | | |[0;34m | | | | | |_| |>  < 
[0;36m                          .CHARCHARCHA           [1;37m              \\__,_|_|  \\___|_| |_|[0;34m_|_|_| |_|\\__,_/_/\\_\\ 
[0;36m                         .RCHA[0;34m\RCHARCH[0;36m\AR                   [0;33m 
[0;36m                         CH[0;34m\ARCHARCHARCH[0;36mA                [0;36m Eine flexible und leichtgewichtige Linux-Distribution.
[0;36m                        +[0;34m\RCHARC' `HARCHA.                [0;33m
[0;34m                       +RCHAR;     ;CHARC.
[0;34m                      ;HARCHA;     ;RCHARC.      
[0;34m                     .HARCHARC     HARCH+`\"                       [0;34;47m      GNU/\s \r      
[0;34m                    .ARCHARCHA'   `RCHARCHA;.                       [0;36m   \d, \t 
[0;34m                   .RCHARC'           `HARCHA.                    [0;36m    \uuser(s), \l @ \n  
[0;34m                  .RCH'                   \"AR;.
[0;34m                 ,C'                        ``H.
[0m


